from pprint import pprint

q = '''
Контекстный менеджер в Python - это объект, который определяет вход и выход из контекста с помощью методов enter() и exit().

Literal - от английского "literally", то есть "буквально".

Метаклассы - это классы, которые определяют поведение других классов.

Ктотофлоу, канбан, эджайл --> скрам -- методология косанды, покер планиров
'''
# print(q)
lines = q.split('\n')
# print(lines)

text = [ i.strip('') for i in lines if i.strip()]
pprint(text)