from pprint import pprint

q = '''
Контекстный менеджер в Python - это объект, который определяет вход и выход из контекста с помощью методов enter() и exit().

Literal - от английского "literally", то есть "буквально".

Метаклассы - это классы, которые определяют поведение других классов.

Ктотофлоу, канбан, эджайл --> скрам -- методология косанды, покер планиров

 - Лучшее знание - это незнание о том, что ты знаешь. Лао Цзы

- Анжайль не исключает кабана, это как сравнивать жопу жирафа и сиреневый. Типа забавно, но я бы не стал.

- Пропаганда предполагает избирательное представление фактов, аргументов, символики, информации (может быть искажено/заведомо ложное) при котором, по мнению распространителей, достигается необходимый эффект, который формирует общественное мнение и сознание.

- Войны нельзя избежать, их можно лишь отсрочить к выгоде вашего противника. Макиавелли, 1502

- Да лучше на сварку посмотрю, чем на это непотребство.

- Умные мысли часто посещали меня, но я был быстрее и обгонял их.

- Достаточно не учиться физике в школе, чтобы мир вокруг тебя был наполнен чудесами.

- Чтобы продать что-либо ненужное, сначала нужно купить что-либо ненужное, но у нас нет денег. Кот Матроскин.

- Всех убогих и юродивых ставить на окраину, там у них и место. Иван Грозный

- Молодость стремится к идеализму и/или идиотизму.

- Характер нордический, треврдый.

- Наша сила в нашей слабости, а наша слабость - безмерна. Шекспир, «Укрощение строптивой».

- За неимением служанки, еб*м дворника.

- Бытие определяет сознание. Гегель и Кант: дух --> материя. Маркс и Энгельс: материя --> дух

- Все супергерои - это всего лишь питарасы в треко.

- Если два объекта одинаковые и одинаково изменятся, то они останутся одинаковыми.

- Я лично угораю по своей шизе и от вас всех хотел бы уйти в лес.

- Есть новость: она либо вгонит тебя в тильд, либо вызовет легкую эрекцию.

- Народ должен быть гордым и глупым.

- «Я знаю сотни способов вытащить медведя из берлоги, но ни одного, чтобы загнать его туда обратно. Не дразните русского медведя».

- «Не надейтесь, что единожды воспользовавшись слабостью России, вы будете получать дивиденды вечно. Русские всегда приходят за своими деньгами. И когда они придут — не надейтесь на подписанные вами иезуитские соглашения, якобы вас оправдывающие. Они не стоят той бумаги, на которой написаны. Поэтому с русскими стоит или играть честно, или вообще не играть». Отто фон Бисмарк.

- Conformitus seu adaequatio intentionalis intellectus cum re.

- Истина - это интенциональное соглас  
'''
# print(q)
lines = q.split('\n')
# print(lines)

text = [i.strip('') for i in lines if i.strip()]
# pprint(text)

# import asyncio
# import aioschedule
#
#
# @dp.message_handler()
# async def choose_your_dinner():
#     for user in set(the_users_without_dinner()):
#         await bot.send_message(chat_id=user, text="Хей🖖 не забудь выбрать свой ужин сегодня
#         ", reply_markup = menu_garnish)
#
#         async def scheduler():
#             aioschedule.every().day.at("17:45").do(choose_your_dinner)
#         while True:
#             await aioschedule.run_pending()
#             await asyncio.sleep(1)
#
#     async def on_startup(dp):
#         asyncio.create_task(scheduler())
#
#     if __name__ == '__main__':
#         executor.start_polling(on_startup=on_startup)
